# GitHub_NeturalNetworks

./: IssueReport Similarity Grouping.ipynb  Learning_Rate.ipynb  README.md  SVM.ipynb
Datasets/: Data Statistics.xlsx  Data.laccdb  Issue Query.xlsx  Issue.xlsx  IssueDetailsCorefx_05112019_2.xml  IssueDetailsRoslyn_02112019.xlsx  IssueDetailsRoslyn_02112019_2.xml  IssueDetailsRoslyn_20102019.csv  IssueDetailsRoslyn_20102019.xml  IssueDetailsRoslyn_20102019_Single.csv  IssueDetailsRoslyn_20102019_Single.xlsx  IssueDetailsRoslyn_23102019_19.xml  IssueDetailsRoslyn_Single_20102019.xml  IssueDetailsSVF_20102019.csv  IssueDetailsSVF_20102019.xml  IssueDetailsSVF_20102019_Single_TEST.csv  IssueDetailsSVF_20102019_Single_TEST.xlsx  IssueDetailscli_19112019.xml  IssueDetailscli_19112019_RemoveCode.xml  IssueDetailscli_23112019.csv  IssueDetailscli_23112019.xlsx  IssueDetailscoreclr_19112019.csv  IssueDetailscoreclr_19112019_2.xml  IssueDetailscoreclr_19112019_2_RemoveCode.xml  IssueDetailscoreclr_23112019.xlsx  IssueDetailscorefx_11112019.xlsx  IssueDetailscorefx_11112019_TEST.xlsx  IssueDetailscorefx_20102019.csv  IssueDetailscorefx_20102019.xml  IssueDetailscorefx_Single_20102019.xml  IssueDetailsorleans_19112019.csv  (+50 more)
GitHubApiDemo/CSharpASTExtractor/: CSharpASTExtractor.csproj  ExtractAST.cs  Extractor.cs
GitHubApiDemo/CSharpASTExtractor/Tree/: Method.cs
GitHubApiDemo/CSharpExtractorUlities/CSharpExtractor/Extractor/: ExtractAST.cs  Extractor.cs  Extractor.csproj
GitHubApiDemo/CSharpExtractorUlities/CSharpExtractor/Extractor/Tree/: Tree.cs
Model/: Model Graph.ipynb  (+60 more)
(+48 files in other folders)
